{
   "background": {
      "persistent": true,    
      "scripts": [ "background.js" ]
   },
   "browser_action": {
      "default_icon": {
         "19": "ofmeet.png",
         "38": "ignite_dl_openfire.png"
      }     
   },     
   "content_scripts": [ {
      "all_frames": true,
      "css": [ "cursor.css" ],
      "js": [ "content.js", "jquery.min.js", "util.js", "ofmeet.js", "tinycolor.js" ],
      "matches": [ "https://*/*", "http://*/*" ]
   } ],
   "description": "Openfire Meetings Chrome Extension for persistent group chat, screen sharing, remote control and co-browsing",
   "icons": {
      "128": "ignite_dl_openfire.png",
      "16": "ofmeet.png",
      "48": "ignite_dl_openfire.png"
   },
   "manifest_version": 2,
   "minimum_chrome_version": "34",
   "name": "Openfire Meetings Chrome Extension",
   "permissions": [ "desktopCapture", "background", "nativeMessaging", "http://localhost/"],
   "short_name": "ofmeet chrome extension",
   "version": "0.0.8"
}
